# Chip-in

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chipinv01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chipinv01/: HomeFragment.java  Homepage.java  LoginActivity.java  NewRecordFragment.java  ProfileFragment.java
app/src/main/java/com/example/chipinv01/Event/: Cardview_item_decor.java  ContactsAdapter.java  Credit.java  Data.java  Event.java  EventAdapter.java  ExtendedEvent.java  Member.java  NewEvent.java  NewEventAdapter.java
app/src/main/java/recycleViewAdapters/: ExtendedEventAdapter.java  homePageAdapter.java
app/src/main/res/drawable/: edittextstyle.xml  empty.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_save_24.xml  ic_round_groups_24.xml
app/src/main/res/layout/: activity_contacts_list.xml  activity_extended_event.xml  activity_login.xml  activity_new_event.xml  custom_dialog_for_add_amount.xml  custom_dialog_for_payment.xml  fragment_home.xml  fragment_new_record.xml  homegage.xml  new_event_list_item.xml  one_contact_row.xml  one_row_homepage.xml
app/src/main/res/menu/: menu2.xml  new_event_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chipinv01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
